.home-button-style {
    align-items: flex-end;
    white-space: nowrap;
    left: 700px;
    background-image: url('project://database/Assets/Materials/HomeIcon.png?fileID=2800000&guid=ee8a01560c129bc4e8bf433be444959c&type=3#HomeIcon');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(255, 255, 255);
    margin-left: 3px;
    margin-right: 3px;
    padding-right: 40px;
    padding-left: 40px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 20px;
    padding-bottom: 20px;
    bottom: 10px;
    top: 380px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.home-button-style:hover {
    align-items: flex-end;
    white-space: nowrap;
    left: 700px;
    background-image: url('project://database/Assets/Materials/HomeIcon.png?fileID=2800000&guid=ee8a01560c129bc4e8bf433be444959c&type=3#HomeIcon');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(164, 164, 164);
    margin-left: 3px;
    margin-right: 3px;
    padding-right: 40px;
    padding-left: 40px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 20px;
    padding-bottom: 20px;
    bottom: 10px;
    top: 380px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.home-button-style:active {
    align-items: flex-end;
    white-space: nowrap;
    left: 700px;
    background-image: url('project://database/Assets/Materials/HomeIcon.png?fileID=2800000&guid=ee8a01560c129bc4e8bf433be444959c&type=3#HomeIcon');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(125, 125, 125);
    margin-left: 3px;
    margin-right: 3px;
    padding-right: 40px;
    padding-left: 40px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 20px;
    padding-bottom: 20px;
    bottom: 10px;
    top: 380px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
