<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/Button.uss?fileID=7433441132597879392&amp;guid=d2221eaf122aadb478c1245756df986f&amp;type=3#Button" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(160, 192, 211); align-items: center; justify-content: center; height: 765px; width: 1558px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(195, 151, 151, 0); width: 577px; height: 705px; align-items: center; flex-direction: column-reverse; align-self: center;">
            <ui:Label text="Ultrasound Scan &#10;Mapping" display-tooltip-when-elided="true" focusable="false" style="-unity-font-style: bold; font-size: 60px; position: absolute; top: 6px; -unity-text-align: middle-center; height: 163px; width: 547px; left: -1px;" />
            <ui:VisualElement name="VisualElement" style="height: 548px; width: 517px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; background-color: rgb(81, 163, 193); align-items: center; justify-content: flex-start; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; flex-direction: column; translate: 0 -25px;">
                <ui:Button text="New Scan" display-tooltip-when-elided="true" name="NewScan" class="button-style" style="margin-top: 4px; width: 400px; height: 140px; top: 40px; padding-top: 10px;" />
                <ui:Button text="Recreate Scan" display-tooltip-when-elided="false" name="RecreateScan" class="button-style" style="height: 140px; width: 400px; top: 80px; translate: 0 0;" />
                <ui:Button text="How To" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HowTo" class="button-style" style="height: 108px; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center; translate: 0 100px; width: 407px;" />
            </ui:VisualElement>
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="button-style" style="width: 119px; translate: 600px 500px; height: 56px; background-color: rgb(195, 197, 197); white-space: normal; -unity-text-align: middle-center; text-overflow: clip;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
