<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/Button.uss?fileID=7433441132597879392&amp;guid=d2221eaf122aadb478c1245756df986f&amp;type=3#Button" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(238, 241, 246); align-items: center; justify-content: center;">
        <ui:Label text="Ultrasound Mapping System" display-tooltip-when-elided="true" focusable="false" style="-unity-font-style: bold; font-size: 70px; position: relative; top: -80px; -unity-text-align: upper-center; height: 153px; width: 1000px; left: 0; color: rgb(94, 94, 94);" />
        <ui:Button text="Scan" display-tooltip-when-elided="true" name="RecreateScan" class="button-style" style="margin-top: 4px; width: 500px; height: 150px; top: -40px; background-color: rgb(87, 155, 254); color: rgb(255, 255, 255); font-size: 65px;" />
        <ui:Button text="How-to" display-tooltip-when-elided="false" name="HowTo" parse-escape-sequences="false" class="button-style" style="height: 150px; width: 500px; top: 40px; -unity-text-align: middle-center; background-color: rgb(87, 155, 254); color: rgb(255, 255, 255); font-size: 65px;" />
        <ui:Button text="Quit" display-tooltip-when-elided="false" name="Quit" parse-escape-sequences="false" class="button-style" style="height: 130px; width: 300px; top: 120px; background-color: rgb(218, 238, 82); color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
