<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/Button.uss?fileID=7433441132597879392&amp;guid=d2221eaf122aadb478c1245756df986f&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Assets/HomeButton2.uss?fileID=7433441132597879392&amp;guid=1fd355d0d95a31f459a2a546d12dec33&amp;type=3#HomeButton2" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: center; -unity-text-align: upper-center;">
        <ui:Button display-tooltip-when-elided="true" name="HomeButton" class="home-button-style" style="top: 51%; left: 30%; bottom: auto;" />
        <ui:Button text="Save Scan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" style="left: auto; right: auto; flex-direction: column; justify-content: flex-start; align-self: center; position: absolute; bottom: 20%; background-color: rgb(255, 255, 255); font-size: 20px;" />
        <ui:Label text="IMU Not Connected" display-tooltip-when-elided="true" name="ConnectLabel" style="top: 45%; font-size: 40px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="ZeroButton" text="Zero" class="home-button-style" style="top: 40%; left: 20%; background-image: none; font-size: 30px; margin-top: 1px; margin-right: 2px; margin-bottom: 1px; margin-left: 2px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; bottom: auto;" />
        <ui:FloatField label="X Angle" value="42.2" name="XAngle" style="height: 50px; width: 250px; align-items: center; flex-direction: row; translate: 500px 0; transform-origin: right; font-size: 20px;" />
        <ui:FloatField label="Y Angle" value="42.2" name="YAngle" style="translate: 500px 0; height: 50px; width: 250px; font-size: 20px; margin-bottom: 3px;" />
        <ui:FloatField label="Z Angle" value="42.2" name="ZAngle" style="translate: 500px 0; height: 50px; width: 250px; font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
