<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/Button.uss?fileID=7433441132597879392&amp;guid=d2221eaf122aadb478c1245756df986f&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Assets/HomeButtom.uss?fileID=7433441132597879392&amp;guid=1537e0a1acae1184db0758c2ebd97be5&amp;type=3#HomeButtom" />
    <Style src="project://database/Assets/UI%20Assets/HomeButton2.uss?fileID=7433441132597879392&amp;guid=1fd355d0d95a31f459a2a546d12dec33&amp;type=3#HomeButton2" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(255, 255, 255); align-items: center; justify-content: center; background-image: none; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: initial; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; opacity: 0;" />
    <ui:FloatField label="Target X" value="42.2" name="TargetX" style="align-self: flex-start; justify-content: flex-end; left: 1164px; position: absolute; bottom: 506px; right: 84px; height: 57px; font-size: 24px;" />
    <ui:FloatField label="Target Z" value="42.2" name="TargetY" style="align-self: flex-start; justify-content: flex-end; left: 1167px; position: absolute; bottom: 368px; right: 84px; height: 57px; font-size: 24px;" />
    <ui:FloatField label="Target Y" value="42.2" name="TargetZ" style="align-self: flex-start; justify-content: flex-end; left: 1166px; position: absolute; bottom: 437px; right: 85px; height: 57px; font-size: 24px;" />
    <ui:Button text="Load Scan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" class="button-style" style="left: 124px; top: 700px; bottom: 167px; right: 1205px; font-size: 24px; color: rgb(0, 0, 0); background-color: rgb(253, 253, 253); -unity-text-outline-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; text-overflow: ellipsis; position: absolute;" />
    <ui:Button display-tooltip-when-elided="true" name="HomeButton" class="home-button-style" style="top: 786px; position: absolute; left: 1349px; bottom: 163px; width: 43px;" />
    <ui:Label text="Select CSV File From Previous Scan" display-tooltip-when-elided="true" enable-rich-text="false" name="Label" style="justify-content: center; align-items: center; -unity-text-align: upper-center; top: 790px; font-size: 30px; position: absolute; left: 521px;" />
    <ui:FloatField label="Roll" value="42.2" name="actualX" style="position: absolute; top: 314px; left: 59px; font-size: 24px;" />
    <ui:FloatField label="Pitch" value="42.2" name="actualY" style="position: absolute; top: 374px; left: 59px; font-size: 24px;" />
    <ui:FloatField label="Yaw" value="42.2" name="actualZ" style="position: absolute; top: 437px; left: 58px; font-size: 24px;" />
    <ui:Label text="IMU Not Connected" display-tooltip-when-elided="true" name="ConnectLabel" style="top: -70px; font-size: 40px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); bottom: 0; position: relative; left: 38%; width: 392px;" />
    <ui:Button text="Zero" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ZeroButton" enable-rich-text="false" style="position: absolute; top: 782px; left: 1177px; height: 44px; width: 98px;" />
    <ui:Button text="Save Scan" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-style" style="position: absolute; top: 584px; left: 123px; height: 104px; width: 197px; font-size: 24px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
</ui:UXML>
