<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Assets/Button.uss?fileID=7433441132597879392&amp;guid=d2221eaf122aadb478c1245756df986f&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Assets/HomeButtom.uss?fileID=7433441132597879392&amp;guid=1537e0a1acae1184db0758c2ebd97be5&amp;type=3#HomeButtom" />
    <Style src="project://database/Assets/UI%20Assets/HomeButton2.uss?fileID=7433441132597879392&amp;guid=1fd355d0d95a31f459a2a546d12dec33&amp;type=3#HomeButton2" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(87, 155, 254, 0); -unity-background-image-tint-color: rgb(87, 155, 254); -unity-font-definition: initial; height: 1080px;">
        <ui:Button text="Save Scan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" class="button-style" style="left: 1620px; top: 250px;" />
        <ui:Button text="Load Scan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" enable-rich-text="false" class="button-style" style="left: 1620px; top: 262px; bottom: 648px; right: 154px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative;" />
        <ui:Button text="Zero" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ZeroButton" enable-rich-text="false" class="button-style" style="position: relative; top: 275px; left: 1620px;" />
        <ui:Label text="LPMS: Connected" display-tooltip-when-elided="true" name="ConnectLabel" style="top: 330px; font-size: 25px; background-color: rgb(218, 238, 82); color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(218, 238, 82); border-right-color: rgb(218, 238, 82); border-top-color: rgb(218, 238, 82); border-bottom-color: rgb(218, 238, 82); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); bottom: 908px; position: relative; left: 1620px; width: 240px; -unity-font: url(&apos;project://database/Assets/UI%20Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=84ed528f9c109904f8f19a7b1d94dac0&amp;type=3#Helvetica&apos;); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-text-align: upper-center;" />
        <ui:Button display-tooltip-when-elided="true" name="HomeButton" class="button-style" style="top: 750px; position: absolute; left: 1690px; bottom: 310px; width: 100px; background-image: url(&apos;project://database/Assets/UI%20Assets/home-icon-2.png?fileID=2800000&amp;guid=3ea2a1dc1a40c48449958e1466ffc33a&amp;type=3#home-icon-2&apos;); -unity-slice-bottom: 15; -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15;" />
        <ui:VisualElement name="TargetTable" style="flex-grow: 0; width: 200px; height: 600px; top: -150px; left: 80px; background-color: rgb(87, 155, 254); flex-shrink: 0;">
            <ui:VisualElement name="TargetTableLabel" style="flex-grow: 0; height: 90px; background-color: rgb(218, 238, 82); flex-shrink: 0; justify-content: flex-start; width: 200px; flex-basis: initial; flex-wrap: nowrap;">
                <ui:Label tabindex="-1" text="Target Angle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TargetAngle" style="height: auto; -unity-font: url(&apos;project://database/Assets/UI%20Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=84ed528f9c109904f8f19a7b1d94dac0&amp;type=3#Helvetica&apos;); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; font-size: 30px; align-items: stretch; top: 30px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Target X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TargetXLabel" class="tableLabel-style" style="-unity-text-align: upper-center; height: 20px;" />
            <ui:FloatField value="42.2" name="TargetX" class="tabeItem-style" />
            <ui:Label tabindex="-1" text="Target Y" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TargetYLabel" class="tableLabel-style" style="-unity-text-align: upper-center; height: 20px;" />
            <ui:FloatField value="42.2" name="TargetY" class="tabeItem-style" />
            <ui:Label tabindex="-1" text="Target Z&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TargetZLabel" class="tableLabel-style" style="-unity-text-align: upper-center; height: 20px;" />
            <ui:FloatField value="42.2" name="TargetZ" class="tabeItem-style" />
        </ui:VisualElement>
        <ui:VisualElement name="CurrentTable" style="flex-grow: 0; width: 200px; height: 600px; top: -750px; left: 300px; background-color: rgb(87, 155, 254); flex-shrink: 0;">
            <ui:VisualElement name="CurrentTableLabel" style="flex-grow: 0; height: 90px; background-color: rgb(218, 238, 82); flex-shrink: 0; justify-content: flex-start; width: 200px; flex-basis: initial; flex-wrap: nowrap;">
                <ui:Label tabindex="-1" text="Current Angle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentAngle" style="height: auto; -unity-font: url(&apos;project://database/Assets/UI%20Assets/Fonts/Helvetica.ttf?fileID=12800000&amp;guid=84ed528f9c109904f8f19a7b1d94dac0&amp;type=3#Helvetica&apos;); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; font-size: 30px; align-items: stretch; top: 30px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Current X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentXLabel" class="tableLabel-style" style="-unity-text-align: upper-center; height: 20px;" />
            <ui:FloatField value="42.2" name="actualX" class="tabeItem-style" style="font-size: 24px;" />
            <ui:Label tabindex="-1" text="Current Y" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentYLabel" class="tableLabel-style" style="-unity-text-align: upper-center; height: 20px;" />
            <ui:FloatField value="42.2" name="actualY" class="tabeItem-style" style="font-size: 24px;" />
            <ui:Label tabindex="-1" text="Current Z" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentZLabel" class="tableLabel-style" style="-unity-text-align: upper-center; height: 20px;" />
            <ui:FloatField value="42.2" name="actualZ" class="tabeItem-style" style="font-size: 24px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
